<html>

    <style>
        
        .scaler {
            transform: scale(10, 10);
            transform-origin: 0px 0px;
            image-rendering: crisp-edges; /* for chrome write pixelated*/
        }
        
        .chop {
            overflow: hidden;
            width:1px;
            height:2px;
        }
        
        .positioner {
            /*transform: translate(-11px, -11px); */
            transform-origin: 0px 0px;
        }

        .border {  /* this is for adding the top border on top of the currently stolen pixels */
            border-top: 10px solid rgb(100,100,100);
         }

         .span{ /* this is for restricting the area of the border*/
             height: 10px;
             width: 10px;
         } 
    
        </style>
        
        
        <div class="filter">
            <div class="span">
                <div class="border">
                    <div class="scaler">
                        <div class="chop">
                            <div id = "positioner" class="positioner">
                                <img src="backgrounds/images/gradiant_to_restore_4X4.bmp"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            function sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            function getQueryStringParam(param) {
                var url = window.location.toString();
                url.match(/\?(.+)$/);
                var params = RegExp.$1;
                params = params.split("&");
                var queryStringList = {};
                for (var i = 0; i < params.length; i++) {
                    var tmp = params[i].split("=");
                    queryStringList[tmp[0]] = unescape(tmp[1]);
                }
                return queryStringList[param];
            }

            /*var x_start = getQueryStringParam("x_start");
            var y_start = getQueryStringParam("y_start");*/
            for(i=0; i<4;i++){
                for(j = 0;j<4;j=j+2){
                    var x_start=i;
                    var y_start=j;
                    var final_string = "translate(-" + x_start + "px, -" + y_start + "px)";
                    document.getElementById("positioner").style.transform = final_string;
                    alert(final_string);
                }
            }
            /*var final_string = "translate(-" + x_start + "px, -" + y_start + "px)";
            document.getElementById("positioner").style.transform = final_string;*/
        </script>
</html>